<!DOCTYPE html>
<html>

<head>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
        </script>
        <style>
                body {
                        position: relative;
                }

                p {
                        font-size: 18px;
                }

                #section1 {
                        padding-top: 50px;
                        height: 500px;
                        color: white;
                        background-color: darkorchid;
                }

                #section2 {
                        padding-top: 50px;
                        height: 500px;
                        color:white;
                        background-color:yellowgreen;
                }
        </style>
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                        <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="HALLMARK"</a>
                        </div>
                        <div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                        <ul class="nav navbar-nav">
                                                <li><a href="#section1">Section 1</a></li>
                                                <li><a href="#section2">Section 2</a></li>
                                        </ul>
                                </div>
                        </div>
                </div>
        </nav>

        <div id="section1" class="container-fluid">
                <h1>Section 1</h1>
                <h3>Hallmark College</h3>
                <h5>Hallmark college is on a mission to create a niche in the educational sector ,assist 
                    the nation and beyond in the rendition of qualitative service by raising future leaders with the 
                    fear of God.
                </h6>

                        <p>Scroll this section.</p>

        </div>
        <div id="section2" class="container-fluid">
                <h1>Section 2</h1>
                <h3>Hallmark College</h3>
                <h5>The vision of  Hallmark college is to provide entrepreneural skills and value.</h6>
<h5>The CEO of hallmark college is Mr.Bisi</h5> 
                        <p>Scroll this section.</p>

        </div>

</body>

</html>